<!DOCTYPE html>
<html lang="en">
<head>
<link rel ="stylesheet" href="style.css">

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, minimal-scale=1" name="viewport">
<title>Michael Weppernig | Home</title>
<style>

body{
    background-color: black;
}
.bg{
    background: url(images/index.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: black;
}

footer{
    background-color: black;
}

@media screen and (max-width:768px){
 
  html{
      overflow-x: hidden;

  }
  nav{
      position: fixed;
      top: 0;
      width: 100%;
  }
}


</style>
</head>

<body>

    <div class="bg"></div>
    <nav class="navbar">
        <div class="logo">
            <h4><a href="index.html">Michael Weppernig</a></h4>

        </div>
        <ul class="nav-links">
            <li><a href="uebermich.html">Über mich</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="resultate.html">Resultate</a></li>
            <li><a href="sponsor.html">Sponsoren</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="news.html">News</a></li>
            
        </ul>
        <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>
    </nav>

    <main>
        <div class="title">
            <h2>Herzlich Willkommen</h2>
        </div>
        <div class="news">
            <h3>Letztes Turnier</h3>
            <hr style="margin-bottom:30px ;">
            <h4>Pro Golf Tour Qualifying School</h4>
            <h4 style="margin-top: 10px;">T11 @148 (74, 70)</h4>
            <div class="button">
            <button type="button" class="newsButton" onclick="window.location.href = 'news.html'">Zum Bericht</button>
            </div>
            
        </div>
        <div class="index-sponsoring">
            <h2>Sie möchten mich auf meinem Weg unterstützen?</h2>
            <button type="button" class="newsButton" onclick="window.location.href = '#'">Birdie Club</button>

        </div>


    </main>
 

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/8dbffe4a0a.js" crossorigin="anonymous"></script>
    <style>
        @import url('http://fonts.cdnfonts.com/css/playfair-display');
</style>

</body>

    </html>