<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, minimal-scale=1" name="viewport">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .hallo{
        
        position: absolute;
        top: 20%;
        color: white;
        background-color: black;
        width: fit-content;
        padding: 20px;
        border-radius: 20px;
        margin-top: 200px;
        box-shadow: black 10px 10px 20px;
        z-index: 10;
    

    }
    .image{
        background: url(images/calendar.jpeg);
        width: 100vw;
        position: fixed;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }

</style>
</head>
<body>
    <div class="hallo">
    <h1>Willkommen</h1>
    
    </div>
    <div class="image"></div>


</body>
